{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "parallel": 3
      }
    }
  },
  "targetDefaults": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js"
      ]
    },
    "version": {
      "dependsOn": ["build"],
      "cache": false,
      "options": {
        "preset": {
          "name": "angular",
          "types": [
            { "type": "feat", "section": "✨ Features" },
            { "type": "fix", "section": "🐞 Bug Fixes" },
            { "type": "perf", "section": "⚡️ Performance Improvements" },
            { "type": "revert", "section": "🔙 Revert Code Changes" },
            { "type": "docs", "section": "📄 Documentation" },
            { "type": "chore", "section": "⚙️ Miscellaneous Chores" },
            { "type": "refactor", "section": "🧹 Code Refactoring" },
            { "type": "test", "section": "✅ Tests" },
            { "type": "ci", "section": "🤖 Continuous Integration" },
            { "type": "build", "section": "🛠️ Build System" }
          ]
        },
        "baseBranch": "master",
        "skipCommitTypes": ["build", "ci", "release"],
        "skipCommit": true,
        "push": false
      }
    },
    "version-publish": {
      "dependsOn": ["build"],
      "cache": false,
      "options": {
        "preset": {
          "name": "angular",
          "types": [
            { "type": "feat", "section": "✨ Features" },
            { "type": "fix", "section": "🐞 Bug Fixes" },
            { "type": "perf", "section": "⚡️ Performance Improvements" },
            { "type": "revert", "section": "🔙 Revert Code Changes" },
            { "type": "docs", "section": "📄 Documentation" },
            { "type": "chore", "section": "⚙️ Miscellaneous Chores" },
            { "type": "refactor", "section": "🧹 Code Refactoring" },
            { "type": "test", "section": "✅ Tests" },
            { "type": "ci", "section": "🤖 Continuous Integration" },
            { "type": "build", "section": "🛠️ Build System" }
          ]
        },
        "baseBranch": "master",
        "tagPrefix": "{projectName}-",
        "commitMessageFormat": "release({projectName}): version {version} [skip ci]",
        "skipCommitTypes": ["build", "ci", "release"],
        "push": true,
        "postTargets": ["npm-publish", "github-release"]
      }
    },
    "github-release": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "{tag}",
        "notes": "{notes}"
      }
    },
    "npm-publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "distFolderPath": "dist/packages/{projectName}",
        "packageVersion": "{version}",
        "access": "public"
      }
    },
    "@nx/jest:jest": {
      "cache": false,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  }
}
