{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@cdwr/core": ["packages/core/src/index.ts"],
      "@cdwr/create-nx-payload": ["packages/create-nx-payload/bin/index.ts"],
      "@cdwr/nx-payload": ["packages/nx-payload/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
