{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "eslint.validate": ["json"],
  "markdownlint.ignore": ["CHANGELOG.md", "packages/**/CHANGELOG.md"],
  "[json]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "never"
    }
  }
}
